# io.wcm.maven.aem-dependencies

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-deploy.yml
5.5.0/: pom.xml
6.0.0/: pom.xml
6.4.0/: pom.xml  update-aem-deps.groovy
6.4.1/: pom.xml
6.4.2/: pom.xml
6.4.3/: pom.xml
6.4.4/: pom.xml
6.4.5/: pom.xml
6.4.6/: pom.xml
6.4.7/: pom.xml
6.4.8/: pom.xml
6.5.0/: pom.xml
6.5.1/: pom.xml
6.5.10/: pom.xml
6.5.11/: pom.xml
6.5.12/: pom.xml
6.5.13/: pom.xml
6.5.14/: pom.xml
6.5.15/: pom.xml
6.5.16/: pom.xml  update-aem-deps.groovy
6.5.17/: pom.xml
6.5.18/: pom.xml
6.5.19/: pom.xml
6.5.2/: pom.xml
6.5.20/: pom.xml
6.5.2025.0/: pom.xml  update-aem-deps.groovy
6.5.21/: pom.xml
6.5.22/: pom.xml
6.5.23/: pom.xml
6.5.24/: pom.xml  update-aem-deps.groovy
6.5.25/: pom.xml
6.5.3/: pom.xml
6.5.4/: pom.xml
6.5.5/: pom.xml
6.5.6/: pom.xml
6.5.7/: pom.xml
6.5.8/: pom.xml
6.5.9/: pom.xml
6.6.0/: pom.xml
6.6.1/: pom.xml
6.6.2/: pom.xml
